<?php

namespace Kart\ShopBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartRepository extends EntityRepository
{

    public function findCartItemByUser($user)
    {
        $query = $this->createQueryBuilder('c')
            ->where('c.userId = :user')
            ->setParameter('user', $user);

        return $query->getQuery()->getResult();
    }

}
